Sections:
	.rdata      type:rodata align:65536
	.pdata      type:rodata align:65536
	BINKCONS    type:rodata align:65536
	.text       type:code align:65536
	BINK        type:code align:65536
	BINKBSS     type:bss align:65536
	.data       type:data align:65536
	.tls        type:data align:65536
	.XBMOVIE    type:data align:65536
	BINKDATA    type:data align:65536
	.idata      type:data align:65536

fallout/misc/calendar.cpp:
	.pdata      start:0x821F8C80 end:0x821F8CA0
	.text       start:0x82690448 end:0x826909F0

fallout/misc/main.cpp:
	.pdata      start:0x821F8DC0 end:0x821F9068
	.text       start:0x826930B0 end:0x826A0A90
