Sections:
	.rdata      type:rodata align:65536
	.pdata      type:rodata align:65536
	BINKCONS    type:rodata align:65536
	.text       type:code align:65536
	BINK        type:code align:65536
	BINKBSS     type:bss align:65536
	.data       type:data align:65536
	.tls        type:data align:65536
	.XBMOVIE    type:data align:65536
	BINKDATA    type:data align:65536
	.idata      type:data align:65536

fallout_shared/tesform.cpp:
	.pdata      start:0x821E5CB0 end:0x821E5E98
	.text       start:0x822D3640 end:0x822D7498

fallout/misc/calendar.cpp:
	.pdata      start:0x821F8C80 end:0x821F8CA0
	.text       start:0x82690448 end:0x826909F0

fallout/misc/main.cpp:
	.pdata      start:0x821F8DC0 end:0x821F9068
	.text       start:0x826930B0 end:0x826A0A90

lib/speedtree/indexedgeometry.cpp:
	.pdata      start:0x82205F08 end:0x82205FA0
	.text       start:0x82992550 end:0x82994780

gamebryo2.2/corelibs/nimain/nipoint3.cpp:
	.pdata      start:0x8221C850 end:0x8221C868
	.text       start:0x82E28670 end:0x82E28850
	.data       start:0x83327240 end:0x83327288

gamebryo2.2/corelibs/nimain/niavobject.cpp:
	.pdata      start:0x8221C868 end:0x8221C990
	.text       start:0x82E28850 end:0x82E2B708

gamebryo2.2/corelibs/nimain/niobjectnet.cpp:
	.pdata      start:0x8221C990 end:0x8221CA60
	.text       start:0x82E2B708 end:0x82E2DE68

gamebryo2.2/corelibs/nimain/nirefobject.cpp:
	.pdata      start:0x8221CA60 end:0x8221CA68
	.text       start:0x82E2DE68 end:0x82E2DEE8
	.data       start:0x83327400 end:0x83327404

gamebryo2.2/corelibs/nimain/niobject.cpp:
	.pdata      start:0x8221CA68 end:0x8221CAD0
	.text       start:0x82E2DEE8 end:0x82E2E6A0

gamebryo2.2/corelibs/nimain/nirtti.cpp:
	.text       start:0x82E66DA8 end:0x82E66DD8
