Sections:
	.rdata      type:rodata align:65536
	.pdata      type:rodata align:65536
	BINKCONS    type:rodata align:65536
	.text       type:code align:65536
	BINK        type:code align:65536
	BINKBSS     type:bss align:65536
	.data       type:data align:65536
	.tls        type:data align:65536
	.XBMOVIE    type:data align:65536
	BINKDATA    type:data align:65536
	.idata      type:data align:65536

fallout_shared/tesform.cpp:
	.pdata      start:0x821E5CB0 end:0x821E5E98
	.text       start:0x822D3640 end:0x822D7498

fallout/misc/calendar.cpp:
	.pdata      start:0x821F8C80 end:0x821F8CA0
	.text       start:0x82690448 end:0x826909F0

fallout/misc/main.cpp:
	.pdata      start:0x821F8DC0 end:0x821F9068
	.text       start:0x826930B0 end:0x826A0A90

bsaudio/bsaudio.cpp:
	.pdata      start:0x82202A68 end:0x82202C60
	.text       start:0x8290BC68 end:0x8290D3D0

bsaudio/bssoundhandle.cpp:
	.pdata      start:0x82202C60 end:0x82202D70
	.text       start:0x8290D3D0 end:0x8290E2D8

bsaudio/bsaudiomanager.cpp:
	.pdata      start:0x82202D70 end:0x82203110
	.text       start:0x8290E2D8 end:0x82920398

bsaudio/bsaudiosynchtimer.cpp:
	.pdata      start:0x822032B0 end:0x822032D0
	.text       start:0x82927DA0 end:0x82927F20

bsaudio/xenon/bsxenonaudio.cpp:
	.pdata      start:0x822032D0 end:0x82203308
	.text       start:0x82927F20 end:0x829283D8

bsaudio/xenon/bsxenonaudiolistener.cpp:
	.pdata      start:0x82203308 end:0x82203320
	.text       start:0x829283D8 end:0x82928800

bsaudio/bsaudiolistener.cpp:
	.pdata      start:0x82203320 end:0x82203328
	.text       start:0x82928800 end:0x829288E0

lib/zlib/inflate.c:
	.rdata      start:0x820D2090 end:0x820D29F0
	.pdata      start:0x82203328 end:0x82203350
	.text       start:0x829288E0 end:0x8292B560

lib/zlib/deflate.c:
	.rdata      start:0x820D29F0 end:0x820D2AA8
	.pdata      start:0x82203350 end:0x822033B0
	.text       start:0x8292B560 end:0x8292E9E0

lib/zlib/zutil.c:
	.rdata      start:0x820D2AA8 end:0x820D2AD0
	.pdata      start:0x822033B0 end:0x822033C0
	.text       start:0x8292E9E0 end:0x8292EA70

lib/zlib/inffast.c:
	.text       start:0x8292EA70 end:0x8292F5C8

lib/zlib/inftrees.c:
	.rdata      start:0x820D2AD0 end:0x820D2C00
	.text       start:0x8292F5C8 end:0x8292FF80

lib/zlib/adler32.c:
	.text       start:0x8292FF80 end:0x82930320

lib/zlib/crc32.c:
	.rdata      start:0x820D2C00 end:0x820D4C00
	.pdata      start:0x822033C0 end:0x822033C8
	.text       start:0x82930320 end:0x82931508

lib/zlib/trees.c:
	.rdata      start:0x820D4C00 end:0x820D5638
	.pdata      start:0x822033C8 end:0x82203410
	.text       start:0x82931508 end:0x82935368
	.data       start:0x8325989C end:0x832598D8

lib/speedtree/indexedgeometry.cpp:
	.pdata      start:0x82205F08 end:0x82205FA0
	.text       start:0x82992550 end:0x82994780

lib/havok/common/base/reflection/hkclass.cpp:
	.pdata      start:0x82213520 end:0x82213590
	.text       start:0x82C167D8 end:0x82C176B0

gamebryo2.2/corelibs/nianimation/nianimationkey.cpp:
	.pdata      start:0x8221A620 end:0x8221A640
	.text       start:0x82D9DDB0 end:0x82D9E618

gamebryo2.2/corelibs/nianimation/nicolorinterpolator.cpp:
	.pdata      start:0x8221A648 end:0x8221A6B0
	.text       start:0x82D9E788 end:0x82D9F740

gamebryo2.2/corelibs/nianimation/nipathinterpolator.cpp:
	.pdata      start:0x8221A6B0 end:0x8221A778
	.text       start:0x82D9F740 end:0x82DA2F80

gamebryo2.2/corelibs/nicollision/niboxcapsuleintersector.cpp:
	.pdata      start:0x8221C640 end:0x8221C658
	.text       start:0x82E0E500 end:0x82E0EBD0

gamebryo2.2/corelibs/nicollision/niboxsphereintersector.cpp:
	.pdata      start:0x8221C658 end:0x8221C670
	.text       start:0x82E0EBD0 end:0x82E0F950

gamebryo2.2/corelibs/nicollision/niobbroot.cpp:
	.pdata      start:0x8221C690 end:0x8221C6C8
	.text       start:0x82E10C38 end:0x82E123F8

gamebryo2.2/corelibs/nicollision/niobbleaf.cpp:
	.pdata      start:0x8221C6C8 end:0x8221C718
	.text       start:0x82E123F8 end:0x82E16648

gamebryo2.2/corelibs/nicollision/niobbnode.cpp:
	.pdata      start:0x8221C718 end:0x8221C768
	.text       start:0x82E166E0 end:0x82E19AE8

gamebryo2.2/corelibs/nicollision/niobbox.cpp:
	.pdata      start:0x8221C768 end:0x8221C790
	.text       start:0x82E19AE8 end:0x82E23C80

gamebryo2.2/corelibs/nimain/nimatrix3.cpp:
	.pdata      start:0x8221C790 end:0x8221C800
	.text       start:0x82E23C80 end:0x82E27A20

gamebryo2.2/corelibs/nimain/niglobalstringtable.cpp:
	.pdata      start:0x8221C800 end:0x8221C850
	.text       start:0x82E27A20 end:0x82E28670

gamebryo2.2/corelibs/nimain/nipoint3.cpp:
	.pdata      start:0x8221C850 end:0x8221C868
	.text       start:0x82E28670 end:0x82E28850
	.data       start:0x83327240 end:0x83327288

gamebryo2.2/corelibs/nimain/niavobject.cpp:
	.pdata      start:0x8221C868 end:0x8221C990
	.text       start:0x82E28850 end:0x82E2B708

gamebryo2.2/corelibs/nimain/niobjectnet.cpp:
	.pdata      start:0x8221C990 end:0x8221CA60
	.text       start:0x82E2B708 end:0x82E2DE68

gamebryo2.2/corelibs/nimain/nirefobject.cpp:
	.pdata      start:0x8221CA60 end:0x8221CA68
	.text       start:0x82E2DE68 end:0x82E2DEE8
	.data       start:0x83327400 end:0x83327404

gamebryo2.2/corelibs/nimain/niobject.cpp:
	.pdata      start:0x8221CA68 end:0x8221CAD0
	.text       start:0x82E2DEE8 end:0x82E2E6A0

gamebryo2.2/corelibs/nimain/nirtti.cpp:
	.text       start:0x82E66DA8 end:0x82E66DD8
