Sections:
	.rdata      type:rodata align:65536
	.pdata      type:rodata align:65536
	BINKCONS    type:rodata align:65536
	.text       type:code align:65536
	BINK        type:code align:65536
	BINKBSS     type:bss align:65536
	.data       type:data align:65536
	.tls        type:data align:65536
	.XBMOVIE    type:data align:65536
	BINKDATA    type:data align:65536
	.idata      type:data align:65536

remotelog/rlog_client.cpp:
	.pdata      start:0x821E2400 end:0x821E24B0
	.text       start:0x82250000 end:0x82250B98

remotelog/avltree.cpp:
	.pdata      start:0x821E24B0 end:0x821E24D8
	.text       start:0x82250B98 end:0x82251240

remotelog/socket.cpp:
	.pdata      start:0x821E24E8 end:0x821E2528
	.text       start:0x82251358 end:0x82251C20

fallout_shared/magic/magicsystem.cpp:
	.pdata      start:0x821E2A78 end:0x821E2AA0
	.text       start:0x8225C688 end:0x8225D9F0

fallout_shared/tesform.cpp:
	.pdata      start:0x821E5CB0 end:0x821E5E98
	.text       start:0x822D3640 end:0x822D7498

fallout_shared/gridarray.cpp:
	.pdata      start:0x821E6EB8 end:0x821E6ED8
	.text       start:0x82308658 end:0x82308AD8

fallout_shared/gridcell.cpp:
	.pdata      start:0x821E6ED8 end:0x821E6FA8
	.text       start:0x82308AD8 end:0x8230A9E0

fallout_shared/tesobjectrefr.cpp:
	.pdata      start:0x821E9D28 end:0x821EA738
	.text       start:0x8239B4E8 end:0x823BB788

fallout_shared/tesscript.cpp:
	.pdata      start:0x821EBA50 end:0x821EBB30
	.text       start:0x823E68D0 end:0x823E9588

fallout/magic/activeeffect.cpp:
	.pdata      start:0x821F6A68 end:0x821F6B70
	.text       start:0x82637870 end:0x8263A498

fallout/magic/associateditemeffect.cpp:
	.pdata      start:0x821F6B70 end:0x821F6BA0
	.text       start:0x8263A498 end:0x8263A6D8

fallout/magic/magicboltprojectile.cpp:
	.pdata      start:0x821F7058 end:0x821F70E8
	.text       start:0x826441F0 end:0x82647460

fallout/magic/magiccaster.cpp:
	.pdata      start:0x821F70E8 end:0x821F71B8
	.text       start:0x82647460 end:0x8264B228

fallout/magic/magicfogprojectile.cpp:
	.pdata      start:0x821F71B8 end:0x821F7238
	.text       start:0x8264B228 end:0x8264D1C0

fallout/magic/magichiteffect.cpp:
	.pdata      start:0x821F7238 end:0x821F7298
	.text       start:0x8264D1C0 end:0x8264DA98

fallout/magic/magiclight.cpp:
	.pdata      start:0x821F7298 end:0x821F72C0
	.text       start:0x8264DA98 end:0x8264E098

fallout/magic/magicmodelhiteffect.cpp:
	.pdata      start:0x821F72C0 end:0x821F7350
	.text       start:0x8264E098 end:0x8264F6E0

fallout/magic/magicprojectile.cpp:
	.pdata      start:0x821F7350 end:0x821F73E0
	.text       start:0x8264F6E0 end:0x82650AA0

fallout/magic/magicshaderhiteffect.cpp:
	.pdata      start:0x821F73E0 end:0x821F7460
	.text       start:0x82650AA0 end:0x82652098

fallout/magic/magictarget.cpp:
	.pdata      start:0x821F74D8 end:0x821F75E0
	.text       start:0x82653AA0 end:0x82656580

fallout/magic/nighteyeeffect.cpp:
	.pdata      start:0x821F75E0 end:0x821F7618
	.text       start:0x82656580 end:0x826568F0

fallout/magic/nonactormagiccaster.cpp:
	.pdata      start:0x821F7618 end:0x821F7648
	.text       start:0x826568F0 end:0x82656D80

fallout/magic/nonactormagictarget.cpp:
	.pdata      start:0x821F7648 end:0x821F7660
	.text       start:0x82656D80 end:0x82656ED8

fallout/magic/openeffect.cpp:
	.pdata      start:0x821F7660 end:0x821F7678
	.text       start:0x82656ED8 end:0x826570D0

fallout/magic/paralysiseffect.cpp:
	.pdata      start:0x821F7678 end:0x821F76A0
	.text       start:0x826570D0 end:0x82657358

fallout/magic/reanimateeffect.cpp:
	.pdata      start:0x821F76A0 end:0x821F7700
	.text       start:0x82657358 end:0x826582F8

fallout/magic/scripteffect.cpp:
	.pdata      start:0x821F7700 end:0x821F7768
	.text       start:0x826582F8 end:0x82658A78

fallout/magic/shieldeffect.cpp:
	.pdata      start:0x821F7768 end:0x821F77B8
	.text       start:0x82658A78 end:0x82658F48

fallout/magic/summoncreatureeffect.cpp:
	.pdata      start:0x821F77B8 end:0x821F7828
	.text       start:0x82658F48 end:0x82659AD8

fallout/magic/sundamageeffect.cpp:
	.pdata      start:0x821F7828 end:0x821F7870
	.text       start:0x82659AD8 end:0x8265A370

fallout/magic/telekinesiseffect.cpp:
	.pdata      start:0x821F7870 end:0x821F78E0
	.text       start:0x8265A370 end:0x8265B0E8

fallout/audio/falloutradio.cpp:
	.pdata      start:0x821F7B30 end:0x821F7C38
	.text       start:0x82661DE8 end:0x82666478

fallout/dialogue/conversation.cpp:
	.pdata      start:0x821F7CA0 end:0x821F7D08
	.text       start:0x82669970 end:0x8266A5E0

fallout/dialogue/dialogueitem.cpp:
	.pdata      start:0x821F7D08 end:0x821F7D78
	.text       start:0x8266A5E0 end:0x8266B250

fallout/dialogue/dialogueresponse.cpp:
	.pdata      start:0x821F7D78 end:0x821F7DA8
	.text       start:0x8266B250 end:0x8266B968

fallout/dialogue/menutopic.cpp:
	.pdata      start:0x821F7DA8 end:0x821F7E50
	.text       start:0x8266B968 end:0x8266D968

fallout/misc/saveload/bgssaveloadheader.cpp:
	.pdata      start:0x821F83E8 end:0x821F8408
	.text       start:0x8267AFD8 end:0x8267B7B8

fallout/misc/saveload/bgsloadformbuffer.cpp:
	.pdata      start:0x821F8A28 end:0x821F8A60
	.text       start:0x8268C8D8 end:0x8268CB98

fallout/misc/saveload/bgsloadgamebuffer.cpp:
	.pdata      start:0x821F8A60 end:0x821F8AB0
	.text       start:0x8268CB98 end:0x8268D1E8

fallout/misc/saveload/bgssaveformbuffer.cpp:
	.pdata      start:0x821F8B38 end:0x821F8B68
	.text       start:0x8268DFF0 end:0x8268E218

fallout/misc/calendar.cpp:
	.pdata      start:0x821F8C80 end:0x821F8CA0
	.text       start:0x82690448 end:0x826909F0

fallout/misc/main.cpp:
	.pdata      start:0x821F8DC0 end:0x821F9068
	.text       start:0x826930B0 end:0x826A0A90

fallout/ai/actor.cpp:
	.pdata      start:0x821F9E60 end:0x821FA1B0
	.text       start:0x826CA918 end:0x826EB338

fallout/ai/actorpackage.cpp:
	.pdata      start:0x821FA1C8 end:0x821FA218
	.text       start:0x826EB4A0 end:0x826EC180

xdk/png/pngerror.cpp:
	.pdata      start:0x821FEF68 end:0x821FEF88
	.text       start:0x828223A0 end:0x82822598

xdk/png/png.cpp:
	.pdata      start:0x821FEF88 end:0x821FEFA8
	.text       start:0x82822598 end:0x82822788

xdk/jpeg/jdapimin.cpp:
	.pdata      start:0x821FEFA8 end:0x821FEFD0
	.text       start:0x82822788 end:0x82822E30

xdk/jpeg/jdapistd.cpp:
	.pdata      start:0x821FEFD0 end:0x821FEFE8
	.text       start:0x82822E30 end:0x82823160

xdk/png/pngset.cpp:
	.pdata      start:0x821FF088 end:0x821FF090
	.text       start:0x82825498 end:0x828256C8

xdk/png/pngread.cpp:
	.pdata      start:0x821FF090 end:0x821FF0C8
	.text       start:0x828256C8 end:0x82826280

xdk/png/pngget.cpp:
	.pdata      start:0x821FF0C8 end:0x821FF0D0
	.text       start:0x82826280 end:0x82826478

xdk/png/pngtrans.cpp:
	.text       start:0x82826478 end:0x828266B0

xdk/png/pngrtran.cpp:
	.pdata      start:0x821FF0D0 end:0x821FF108
	.text       start:0x828266B0 end:0x828282F8

xdk/png/pngmem.cpp:
	.pdata      start:0x821FF178 end:0x821FF188
	.text       start:0x8282A6B8 end:0x8282A800

xdk/zlib/inflate.cpp:
	.pdata      start:0x821FF2B8 end:0x821FF2D8
	.text       start:0x8282DE88 end:0x8282E640

xdk/png/pngrutil.cpp:
	.pdata      start:0x821FF2D8 end:0x821FF358
	.text       start:0x8282E640 end:0x82830150

xdk/png/pngrio.cpp:
	.pdata      start:0x821FF108 end:0x821FF110
	.text       start:0x828282F8 end:0x82828388

xdk/jpeg/jdhuff.cpp:
	.pdata      start:0x821FF3F0 end:0x821FF420
	.text       start:0x82831E98 end:0x82832B80

xdk/zlib/inftrees.cpp:
	.pdata      start:0x821FF5D0 end:0x821FF5E8
	.text       start:0x8283A040 end:0x8283A7B0

xdk/d3d9i/shader.cpp:
	.pdata      start:0x821FF670 end:0x821FF890
	.text       start:0x8283B708 end:0x828422E0

gamebryo2.2/corelibs/nixenonrenderer/nid3dshaderprogramfactory.cpp:
	.pdata      start:0x82201310 end:0x822013F0
	.text       start:0x828AEFD8 end:0x828B0688

bsaudio/bsaudio.cpp:
	.pdata      start:0x82202A68 end:0x82202C60
	.text       start:0x8290BC68 end:0x8290D3D0

bsaudio/bssoundhandle.cpp:
	.pdata      start:0x82202C60 end:0x82202D70
	.text       start:0x8290D3D0 end:0x8290E2D8

bsaudio/bsaudiomanager.cpp:
	.pdata      start:0x82202D70 end:0x82203110
	.text       start:0x8290E2D8 end:0x82920398

bsaudio/bsaudiosynchtimer.cpp:
	.pdata      start:0x822032B0 end:0x822032D0
	.text       start:0x82927DA0 end:0x82927F20

bsaudio/xenon/bsxenonaudio.cpp:
	.pdata      start:0x822032D0 end:0x82203308
	.text       start:0x82927F20 end:0x829283D8

bsaudio/xenon/bsxenonaudiolistener.cpp:
	.pdata      start:0x82203308 end:0x82203320
	.text       start:0x829283D8 end:0x82928800

bsaudio/bsaudiolistener.cpp:
	.pdata      start:0x82203320 end:0x82203328
	.text       start:0x82928800 end:0x829288E0

lib/zlib/inflate.c:
	.rdata      start:0x820D2090 end:0x820D29F0
	.pdata      start:0x82203328 end:0x82203350
	.text       start:0x829288E0 end:0x8292B560

lib/zlib/deflate.c:
	.rdata      start:0x820D29F0 end:0x820D2AA8
	.pdata      start:0x82203350 end:0x822033B0
	.text       start:0x8292B560 end:0x8292E9E0

lib/zlib/zutil.c:
	.rdata      start:0x820D2AA8 end:0x820D2AD0
	.pdata      start:0x822033B0 end:0x822033C0
	.text       start:0x8292E9E0 end:0x8292EA70

lib/zlib/inffast.c:
	.text       start:0x8292EA70 end:0x8292F5C8

lib/zlib/inftrees.c:
	.rdata      start:0x820D2AD0 end:0x820D2C00
	.text       start:0x8292F5C8 end:0x8292FF80

lib/zlib/adler32.c:
	.text       start:0x8292FF80 end:0x82930320

lib/zlib/crc32.c:
	.rdata      start:0x820D2C00 end:0x820D4C00
	.pdata      start:0x822033C0 end:0x822033C8
	.text       start:0x82930320 end:0x82931508

lib/zlib/trees.c:
	.rdata      start:0x820D4C00 end:0x820D5638
	.pdata      start:0x822033C8 end:0x82203410
	.text       start:0x82931508 end:0x82935368
	.data       start:0x8325989C end:0x832598D8

lib/speedtree/indexedgeometry.cpp:
	.pdata      start:0x82205F08 end:0x82205FA0
	.text       start:0x82992550 end:0x82994780

bsshader/bsshader.cpp:
	.pdata      start:0x8220CDC0 end:0x8220CE70
	.text       start:0x82ADCA90 end:0x82ADEB30

lib/havok/physics/collide/shape/hkpshape.cpp:
	.pdata      start:0x8220EB60 end:0x8220EB70
	.text       start:0x82B54D00 end:0x82B55008

lib/havok/common/base/reflection/hkclass.cpp:
	.pdata      start:0x82213520 end:0x82213590
	.text       start:0x82C167D8 end:0x82C176B0

lib/havok/physics/dynamics/hkpcachingshapephantom.cpp:
	.pdata      start:0x822138B8 end:0x82213928
	.text       start:0x82C1E588 end:0x82C1F2D0

bshavok/bhkbinaryaction.cpp:
	.pdata      start:0x82213928 end:0x82213980
	.text       start:0x82C1F2D0 end:0x82C1FAB0

lib/havok/physics/collide/shape/compound/collection/extendedmeshshape/hkpextendedmeshshape.cpp:
	.pdata      start:0x82213E40 end:0x82213F10
	.text       start:0x82C29E30 end:0x82C2C0D0

lib/havok/common/base/reflection/hkclassmember.cpp:
	.pdata      start:0x82214E60 end:0x82214E98
	.text       start:0x82C5F550 end:0x82C5FFA8

lib/havok/common/base/reflection/hkclassmemberaccessor.cpp:
	.pdata      start:0x82214E98 end:0x82214EC0
	.text       start:0x82C5FFA8 end:0x82C60380

lib/havok/common/geometryutilities/misc/hkgeometryutils.cpp:
	.pdata      start:0x82215558 end:0x82215580
	.text       start:0x82C7D188 end:0x82C81278

gamebryo2.2/corelibs/nianimation/nikeybasedinterpolator.cpp:
	.pdata      start:0x8221A5D0 end:0x8221A620
	.text       start:0x82D9D970 end:0x82D9DDB0

gamebryo2.2/corelibs/nianimation/nianimationkey.cpp:
	.pdata      start:0x8221A620 end:0x8221A640
	.text       start:0x82D9DDB0 end:0x82D9E618

gamebryo2.2/corelibs/nianimation/nicolorinterpolator.cpp:
	.pdata      start:0x8221A648 end:0x8221A6B0
	.text       start:0x82D9E788 end:0x82D9F740

gamebryo2.2/corelibs/nianimation/nipathinterpolator.cpp:
	.pdata      start:0x8221A6B0 end:0x8221A778
	.text       start:0x82D9F740 end:0x82DA2F80

gamebryo2.2/corelibs/nianimation/nitransforminterpolator.cpp:
	.pdata      start:0x8221A790 end:0x8221A828
	.text       start:0x82DA3360 end:0x82DA5A98

gamebryo2.2/corelibs/nianimation/niblendfloatinterpolator.cpp:
	.pdata      start:0x8221A828 end:0x8221A890
	.text       start:0x82DA5A98 end:0x82DA62B8

gamebryo2.2/corelibs/nianimation/nifloatextradatacontroller.cpp:
	.pdata      start:0x8221A890 end:0x8221A8E8
	.text       start:0x82DA62B8 end:0x82DA68B8

gamebryo2.2/corelibs/nianimation/niblendtransforminterpolator.cpp:
	.pdata      start:0x8221A8E8 end:0x8221A950
	.text       start:0x82DA68B8 end:0x82DA7788

gamebryo2.2/corelibs/nianimation/bsanimnotelistener.cpp:
	.pdata      start:0x8221A950 end:0x8221A988
	.text       start:0x82DA7788 end:0x82DA7E60

gamebryo2.2/corelibs/nianimation/nimorphdata.cpp:
	.pdata      start:0x8221A988 end:0x8221A9F8
	.text       start:0x82DA7E60 end:0x82DA9000

gamebryo2.2/corelibs/nianimation/niflipcontroller.cpp:
	.pdata      start:0x8221A9F8 end:0x8221AA80
	.text       start:0x82DA9000 end:0x82DAA128

gamebryo2.2/corelibs/nianimation/niblendboolinterpolator.cpp:
	.pdata      start:0x8221AA80 end:0x8221AAF0
	.text       start:0x82DAA128 end:0x82DAA9F0

gamebryo2.2/corelibs/nianimation/niboolinterpolator.cpp:
	.pdata      start:0x8221AAF0 end:0x8221AB68
	.text       start:0x82DAA9F0 end:0x82DAB5F8

gamebryo2.2/corelibs/nianimation/niinterpolator.cpp:
	.pdata      start:0x8221BF20 end:0x8221BF60
	.text       start:0x82DD2C00 end:0x82DD2E80

gamebryo2.2/corelibs/nicollision/niboxcapsuleintersector.cpp:
	.pdata      start:0x8221C640 end:0x8221C658
	.text       start:0x82E0E500 end:0x82E0EBD0

gamebryo2.2/corelibs/nicollision/niboxsphereintersector.cpp:
	.pdata      start:0x8221C658 end:0x8221C670
	.text       start:0x82E0EBD0 end:0x82E0F950

gamebryo2.2/corelibs/nicollision/nisphere.cpp:
	.pdata      start:0x8221C670 end:0x8221C678
	.text       start:0x82E0F950 end:0x82E0FA40

gamebryo2.2/corelibs/nicollision/nidistpnttri.cpp:
	.pdata      start:0x8221C678 end:0x8221C680
	.text       start:0x82E0FA40 end:0x82E10800

gamebryo2.2/corelibs/nicollision/nispheretriintersector.cpp:
	.pdata      start:0x8221C680 end:0x8221C690
	.text       start:0x82E10800 end:0x82E10C38

gamebryo2.2/corelibs/nicollision/niobbroot.cpp:
	.pdata      start:0x8221C690 end:0x8221C6C8
	.text       start:0x82E10C38 end:0x82E123F8

gamebryo2.2/corelibs/nicollision/niobbleaf.cpp:
	.pdata      start:0x8221C6C8 end:0x8221C718
	.text       start:0x82E123F8 end:0x82E16648

gamebryo2.2/corelibs/nicollision/niobbnode.cpp:
	.pdata      start:0x8221C718 end:0x8221C768
	.text       start:0x82E166E0 end:0x82E19AE8

gamebryo2.2/corelibs/nicollision/niobbox.cpp:
	.pdata      start:0x8221C768 end:0x8221C790
	.text       start:0x82E19AE8 end:0x82E23C80

gamebryo2.2/corelibs/nimain/nimatrix3.cpp:
	.pdata      start:0x8221C790 end:0x8221C800
	.text       start:0x82E23C80 end:0x82E27A20

gamebryo2.2/corelibs/nimain/niglobalstringtable.cpp:
	.pdata      start:0x8221C800 end:0x8221C850
	.text       start:0x82E27A20 end:0x82E28670

gamebryo2.2/corelibs/nimain/nipoint3.cpp:
	.pdata      start:0x8221C850 end:0x8221C868
	.text       start:0x82E28670 end:0x82E28850
	.data       start:0x83327240 end:0x83327288

gamebryo2.2/corelibs/nimain/niavobject.cpp:
	.pdata      start:0x8221C868 end:0x8221C990
	.text       start:0x82E28850 end:0x82E2B708

gamebryo2.2/corelibs/nimain/niobjectnet.cpp:
	.pdata      start:0x8221C990 end:0x8221CA60
	.text       start:0x82E2B708 end:0x82E2DE68

gamebryo2.2/corelibs/nimain/nirefobject.cpp:
	.pdata      start:0x8221CA60 end:0x8221CA68
	.text       start:0x82E2DE68 end:0x82E2DEE8
	.data       start:0x83327400 end:0x83327404

gamebryo2.2/corelibs/nimain/niobject.cpp:
	.pdata      start:0x8221CA68 end:0x8221CAD0
	.text       start:0x82E2DEE8 end:0x82E2E6A0

gamebryo2.2/corelibs/nimain/nidynamiceffect.cpp:
	.pdata      start:0x8221D390 end:0x8221D3E0
	.text       start:0x82E45970 end:0x82E46258

gamebryo2.2/corelibs/nimain/nicullingprocess.cpp:
	.pdata      start:0x8221D3E0 end:0x8221D418
	.text       start:0x82E46258 end:0x82E47378

gamebryo2.2/corelibs/nimain/nicolor.cpp:
	.pdata      start:0x8221D418 end:0x8221D440
	.text       start:0x82E47378 end:0x82E47658

gamebryo2.2/corelibs/nimain/nilight.cpp:
	.pdata      start:0x8221D950 end:0x8221D998
	.text       start:0x82E556B8 end:0x82E55E18

gamebryo2.2/corelibs/nimain/niextradata.cpp:
	.pdata      start:0x8221DDB8 end:0x8221DE20
	.text       start:0x82E666C0 end:0x82E66DA8

gamebryo2.2/corelibs/nimain/nirtti.cpp:
	.text       start:0x82E66DA8 end:0x82E66DD8

gamebryo2.2/corelibs/nimain/nitrishapedata.cpp:
	.pdata      start:0x8221DE20 end:0x8221DE98
	.text       start:0x82E66DD8 end:0x82E67C10

xdk/LIBCMT/longjmp.c:
	.pdata      start:0x8221FFD8 end:0x8221FFE0
	.text       start:0x82EB9350 end:0x82EB9668

xdk/eh/rtti.cpp:
	.pdata      start:0x8221FD48 end:0x8221FD80
	.text       start:0x82EB3530 end:0x82EB3C68

xdk/eh/throw.cpp:
	.pdata      start:0x82220220 end:0x82220228
	.text       start:0x82EBD040 end:0x82EBD0C8

xdk/d3d9i/cinstruction.cpp:
	.pdata      start:0x82222540 end:0x82222570
	.text       start:0x82F3EFD0 end:0x82F3FC50

xdk/d3d9i/cargument.cpp:
	.pdata      start:0x82222570 end:0x82222588
	.text       start:0x82F3FC50 end:0x82F3FEF0
